*picker.txt* A fuzzy file picker for Neovim and Vim                     *picker*

==============================================================================
CONTENTS                                                       *picker-contents*

    1. About .....................................|picker-about|
    2. Commands ..................................|picker-commands|
    3. Configuration .............................|picker-configuration|
    4. Issues ....................................|picker-issues|
    5. Licence ...................................|picker-licence|

==============================================================================
ABOUT                                                             *picker-about*

vim-picker is a fuzzy file picker for Neovim and Vim.

==============================================================================
COMMANDS                                                       *picker-commands*

vim-picker provides the following commands:

                                                            *picker-:PickerEdit*
:PickerEdit             Pick a file with fuzzy selection to edit in the
                        current window.

                                                           *picker-:PickerSplit*
:PickerSplit            Pick a file with fuzzy selection to edit in a new
                        horizontal split.

                                                         *picker-:PickerTabedit*
:PickerTabedit          Pick a file with fuzzy selection to edit in a new tab.

                                                          *picker-:PickerVsplit*
:PickerVsplit           Pick a file with fuzzy selection to edit in a new
                        vertical split.

==============================================================================
CONFIGURATION                                             *picker-configuration*

By default vim-picker will use `fzy` (https://github.com/jhawthorn/fzy) as the
fuzzy selector. You can change this by setting `g:picker_selector` in your
|vimrc|. For example, to use `pick` (https://github.com/calleerlandsson/pick)
set:
>
    let g:picker_selector = 'pick'
<
==============================================================================
ISSUES                                                           *picker-issues*

Bug reports and patches are welcome on the issue tracker at
https://github.com/srstevenson/vim-picker/issues

==============================================================================
LICENCE                                                         *picker-licence*

Copyright © 2016 Scott Stevenson.

vim-picker is distributed under the terms of the ISC licence.

==============================================================================
vim:et:ft=help:sts=4:tw=78:
